frmMasterAlumni = 44, 44, 680, 415, , 44, 44, 556, 480, C
mdlGlobalVars = 44, 58, 713, 539, 
frmMain = 22, 22, 658, 393, , 22, 22, 534, 458, C
mdlGeneralFunctions = 44, 44, 680, 415, 
frmMasterFakultas = 154, 154, 790, 525, C, 66, 66, 578, 502, C
mdlDataAccess = 88, 88, 724, 459, 
mdlFiles = 0, 0, 512, 436, 
CReport = 22, 22, 658, 393, C
mdlCrystalReports = 22, 22, 534, 458, C
frmKonfigurasi = 110, 145, 820, 637, , 0, 0, 512, 436, C
frmMasterJurusan = 176, 176, 688, 612, , 198, 198, 710, 634, C
frmShowPrompt = 0, 0, 0, 0, C, 154, 154, 674, 590, C
frmChoice = 0, 0, 0, 0, C, 176, 176, 696, 612, C
CDialog = 0, 0, 0, 0, C
frmDatePrompt = 0, 0, 0, 0, C, 198, 198, 718, 634, C
CAutoNumber = 132, 174, 842, 666, 
frmAbout = 22, 22, 576, 458, C, 0, 0, 520, 436, C
frmMasterPembicara = 154, 154, 790, 525, , 176, 176, 688, 612, C
frmCatatanPembicara = 0, 0, 0, 0, C, 132, 132, 644, 568, C
frmLapDaftarAlumni = 0, 0, 636, 371, C, 154, 154, 666, 590, C
frmMasterTempatRetret = 0, 0, 636, 371, , 132, 132, 644, 568, C
frmMasterOrganisasi = 110, 110, 746, 481, , 110, 110, 622, 546, C
frmMasterPAKJ = 22, 22, 658, 393, , 88, 88, 600, 524, C
IReport = 176, 176, 688, 612, C
ITransaction = 0, 0, 0, 0, C
frmLapDaftarPembicara = 0, 0, 710, 492, Z, 110, 110, 622, 546, C
frmLapDaftarGerejaDanOrganisasi = 0, 0, 0, 0, C, 176, 176, 696, 612, C
frmLapDaftarPAKJ = 44, 44, 680, 415, C, 88, 88, 600, 524, C
frmLapDaftarTempatRetret = 0, 0, 0, 0, C, 0, 0, 520, 436, C
frmHapusData = 0, 0, 743, 492, , 66, 66, 578, 502, C
