Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmMasterAlumni.frm
Module=mdlGlobalVars; Modules\mdlGlobalVars.bas
Form=Forms\frmMain.frm
Module=mdlGeneralFunctions; Modules\mdlGeneralFunctions.bas
Form=Forms\frmMasterFakultas.frm
Module=mdlDataAccess; Modules\mdlDataAccess.bas
Module=mdlFiles; Modules\mdlFiles.bas
Class=CReport; Classes\CReport.cls
Module=mdlCrystalReports; Modules\mdlCrystalReports.bas
Form=Forms\frmKonfigurasi.frm
Form=Forms\frmJurusan.frm
Form=Forms\frmShowPrompt.frm
Form=Forms\frmChoice.frm
Class=CDialog; Classes\CDialog.cls
Form=Forms\frmDatePrompt.frm
Class=CAutoNumber; Classes\CAutoNumber.cls
Form=Forms\frmAbout.frm
Form=Forms\frmMasterPembicara.frm
Form=Forms\frmKegiatanPembicara.frm
Form=Forms\frmLapDaftarAlumni.frm
Form=Forms\frmMasterTempatRetret.frm
Form=Forms\frmMasterOrganisasi.frm
Form=Forms\frmMasterPAKJ.frm
Class=IReport; Classes\IReport.cls
Class=ITransaction; Classes\ITransaction.cls
Form=Forms\frmLapDaftarPembicara.frm
Form=Forms\frmLapDaftarGerejaDanOrganisasi.frm
Form=Forms\frmLapDaftarPAKJ.frm
Form=Forms\frmLapDaftarTempatRetret.frm
Form=Forms\frmHapusData.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pusat Informasi PAK Binus"
ExeName32="PAKBinus.exe"
Command32=""
Name="PAKBinus"
HelpContextID="0"
Description="Pusat Informasi PAK BiNus"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pusat Informasi Persekutuan Alumni Kristen Universitas Bina Nusantara"
VersionCompanyName="PT. Erakomp Infonusa"
VersionFileDescription="Pusat Informasi PAK Binus"
VersionLegalCopyright="(C)Paulus Iman, November 2004-Januari 2005"
VersionProductName="PAKBinus"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
